<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1va1kv40oc0jc6124paho0bxk1d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.025eij10vk17as17l0hak1k3t4xs'>
            <connection class='textscan' directory='C:/Users/boo/Desktop/취업준비/채무불이행여부해커톤/open' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.025eij10vk17as17l0hak1k3t4xs' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='UID' ordinal='0' />
            <column datatype='string' name='주거 형태' ordinal='1' />
            <column datatype='real' name='연간 소득' ordinal='2' />
            <column datatype='string' name='현재 직장 근속 연수' ordinal='3' />
            <column datatype='real' name='체납 세금 압류 횟수' ordinal='4' />
            <column datatype='integer' name='개설된 신용계좌 수' ordinal='5' />
            <column datatype='real' name='신용 거래 연수' ordinal='6' />
            <column datatype='real' name='최대 신용한도' ordinal='7' />
            <column datatype='integer' name='신용 문제 발생 횟수' ordinal='8' />
            <column datatype='integer' name='마지막 연체 이후 경과 개월 수' ordinal='9' />
            <column datatype='integer' name='개인 파산 횟수' ordinal='10' />
            <column datatype='string' name='대출 목적' ordinal='11' />
            <column datatype='string' name='대출 상환 기간' ordinal='12' />
            <column datatype='real' name='현재 대출 잔액' ordinal='13' />
            <column datatype='real' name='현재 미상환 신용액' ordinal='14' />
            <column datatype='real' name='월 상환 부채액' ordinal='15' />
            <column datatype='integer' name='신용 점수' ordinal='16' />
            <column datatype='string' name='채무 불이행 여부' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거 형태]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연간 소득]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 직장 근속 연수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체납 세금 압류 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개설된 신용계좌 수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 거래 연수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최대 신용한도]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 문제 발생 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마지막 연체 이후 경과 개월 수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개인 파산 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대출 목적]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대출 상환 기간]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 대출 잔액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 미상환 신용액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월 상환 부채액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 점수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채무 불이행 여부]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='불이행' datatype='integer' name='[Calculation_1489565643487051780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [채무 불이행 여부] = &quot;1&quot; THEN [신용 점수] END' />
      </column>
      <column caption='정상상환' datatype='integer' name='[Calculation_1489565643487096837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [채무 불이행 여부] = &quot;0&quot; THEN [신용 점수] END' />
      </column>
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
      <column aggregation='None' caption='신용 점수(구간차원)' datatype='integer' name='[신용 점수(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[신용 점수]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
      <column datatype='string' name='[채무 불이행 여부]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='정상 상환' />
          <alias key='&quot;1&quot;' value='채무 불이행' />
        </aliases>
      </column>
      <column-instance column='[채무 불이행 여부]' derivation='Attribute' name='[attr:채무 불이행 여부:nk]' pivot='key' type='nominal' />
      <column-instance column='[대출 목적]' derivation='None' name='[none:대출 목적:nk]' pivot='key' type='nominal' />
      <column-instance column='[채무 불이행 여부]' derivation='None' name='[none:채무 불이행 여부:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='대출 목적별 불이행 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1va1kv40oc0jc6124paho0bxk1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1kv40oc0jc6124paho0bxk1d2'>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1]' role='measure' type='quantitative' />
            <column-instance column='[대출 목적]' derivation='None' name='[none:대출 목적:nk]' pivot='key' type='nominal' />
            <column-instance column='[채무 불이행 여부]' derivation='None' name='[none:채무 불이행 여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
            <column datatype='string' name='[채무 불이행 여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='정상 상환' />
                <alias key='&quot;1&quot;' value='채무 불이행' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:대출 목적:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;부채 통합&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;주택 개보수&quot;</bucket>
              <bucket>&quot;사업 대출&quot;</bucket>
              <bucket>&quot;여행 자금&quot;</bucket>
              <bucket>&quot;의료비&quot;</bucket>
              <bucket>&quot;자동차 구매&quot;</bucket>
              <bucket>&quot;고액 구매&quot;</bucket>
              <bucket>&quot;주택 구매&quot;</bucket>
              <bucket>&quot;소규모 사업 자금&quot;</bucket>
              <bucket>&quot;결혼 자금&quot;</bucket>
              <bucket>&quot;휴가 비용&quot;</bucket>
              <bucket>&quot;이사 비용&quot;</bucket>
              <bucket>&quot;교육비&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:채무 불이행 여부:nk]' />
              <text column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va1kv40oc0jc6124paho0bxk1d2].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]</rows>
        <cols>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:대출 목적:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='불이행'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1va1kv40oc0jc6124paho0bxk1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1kv40oc0jc6124paho0bxk1d2'>
            <column caption='불이행' datatype='integer' name='[Calculation_1489565643487051780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [채무 불이행 여부] = &quot;1&quot; THEN [신용 점수] END' />
            </column>
            <column-instance column='[Calculation_1489565643487051780]' derivation='None' name='[none:Calculation_1489565643487051780:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
            <column datatype='string' name='[채무 불이행 여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='정상 상환' />
                <alias key='&quot;1&quot;' value='채무 불이행' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487051780:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='불이행 비율'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1va1kv40oc0jc6124paho0bxk1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1kv40oc0jc6124paho0bxk1d2'>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1]' role='measure' type='quantitative' />
            <column-instance column='[채무 불이행 여부]' derivation='None' name='[none:채무 불이행 여부:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[채무 불이행 여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='정상 상환' />
                <alias key='&quot;1&quot;' value='채무 불이행' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:채무 불이행 여부:nk]' />
              <text column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va1kv40oc0jc6124paho0bxk1d2].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5EF13A957FB7403DA55E7C2BC58AA9F1:qk]</rows>
        <cols>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:채무 불이행 여부:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='신용 점수 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1va1kv40oc0jc6124paho0bxk1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1kv40oc0jc6124paho0bxk1d2'>
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[신용 점수(구간차원)]' derivation='None' name='[none:신용 점수(구간차원):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='신용 점수(구간차원)' datatype='integer' name='[신용 점수(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[신용 점수]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[cnt:UID:qk]' />
              <text column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[cnt:UID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:신용 점수(구간차원):ok]</rows>
        <cols>[federated.1va1kv40oc0jc6124paho0bxk1d2].[cnt:UID:qk]</cols>
        <show-full-range>
          <column>[federated.1va1kv40oc0jc6124paho0bxk1d2].[신용 점수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='정상상환'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1va1kv40oc0jc6124paho0bxk1d2' />
          </datasources>
          <datasource-dependencies datasource='federated.1va1kv40oc0jc6124paho0bxk1d2'>
            <column caption='정상상환' datatype='integer' name='[Calculation_1489565643487096837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [채무 불이행 여부] = &quot;0&quot; THEN [신용 점수] END' />
            </column>
            <column-instance column='[Calculation_1489565643487096837]' derivation='None' name='[none:Calculation_1489565643487096837:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
            <column datatype='string' name='[채무 불이행 여부]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='정상 상환' />
                <alias key='&quot;1&quot;' value='채무 불이행' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1va1kv40oc0jc6124paho0bxk1d2].[none:Calculation_1489565643487096837:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='채무불이행여부별 신용점수'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='11' param='vert' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='4581' id='12' type-v2='title' w='99286' x='357' y='632'>
            </zone>
            <zone h='94155' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='5213'>
              <zone h='94155' id='6' type-v2='layout-basic' w='99286' x='357' y='5213'>
                <zone h='94155' id='3' name='정상상환' show-title='false' w='49643' x='357' y='5213'>
                </zone>
                <zone h='94155' id='5' name='불이행' show-title='false' w='49643' x='50000' y='5213'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
