<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.16qb4rn00r37lz146tvln162iheq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1yt40s81edjrhh1b01zsu1o90jrm'>
            <connection class='textscan' directory='C:/Users/boo/Downloads/open' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yt40s81edjrhh1b01zsu1o90jrm' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='UID' ordinal='0' />
            <column datatype='string' name='주거 형태' ordinal='1' />
            <column datatype='real' name='연간 소득' ordinal='2' />
            <column datatype='string' name='현재 직장 근속 연수' ordinal='3' />
            <column datatype='real' name='체납 세금 압류 횟수' ordinal='4' />
            <column datatype='integer' name='개설된 신용계좌 수' ordinal='5' />
            <column datatype='real' name='신용 거래 연수' ordinal='6' />
            <column datatype='real' name='최대 신용한도' ordinal='7' />
            <column datatype='integer' name='신용 문제 발생 횟수' ordinal='8' />
            <column datatype='integer' name='마지막 연체 이후 경과 개월 수' ordinal='9' />
            <column datatype='integer' name='개인 파산 횟수' ordinal='10' />
            <column datatype='string' name='대출 목적' ordinal='11' />
            <column datatype='string' name='대출 상환 기간' ordinal='12' />
            <column datatype='real' name='현재 대출 잔액' ordinal='13' />
            <column datatype='real' name='현재 미상환 신용액' ordinal='14' />
            <column datatype='real' name='월 상환 부채액' ordinal='15' />
            <column datatype='integer' name='신용 점수' ordinal='16' />
            <column datatype='integer' name='채무 불이행 여부' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주거 형태]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연간 소득]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 직장 근속 연수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체납 세금 압류 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개설된 신용계좌 수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 거래 연수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최대 신용한도]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 문제 발생 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[마지막 연체 이후 경과 개월 수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개인 파산 횟수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대출 목적]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대출 상환 기간]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 대출 잔액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[현재 미상환 신용액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월 상환 부채액]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신용 점수]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[채무 불이행 여부]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='채무 불이행 여부_' datatype='string' name='[Calculation_573364582992764928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([채무 불이행 여부]=1,&apos;채무 불이행&apos;,&apos;정상 상환&apos;)' />
      </column>
      <column datatype='string' name='[UID]' role='dimension' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_79846A178F884740893A6FBD27FD4E9C]' role='measure' type='quantitative' />
      <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[신용 점수(구간차원)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[신용 점수]' peg='0' size='16.7' />
      </column>
      <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_573364582992764928]' derivation='None' name='[none:Calculation_573364582992764928:nk]' pivot='key' type='nominal' />
      <column-instance column='[대출 목적]' derivation='None' name='[none:대출 목적:nk]' pivot='key' type='nominal' />
      <group caption='동작(UID)' hidden='true' name='[Action (UID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UID]' />
        </groupfilter>
      </group>
      <group caption='동작(UID,대출 목적)' hidden='true' name='[Action (UID,대출 목적)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UID]' />
          <groupfilter function='level-members' level='[대출 목적]' />
        </groupfilter>
      </group>
      <group caption='동작(대출 목적)' hidden='true' name='[Action (대출 목적)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[대출 목적]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action1_52114E7ACECA46E4A83E894881371226]'>
      <activation type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='연간소득 vs 신용점수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='대출 목적별 평균 신용점수,신용점수 분포,연간소득 vs 신용점수,채무 불이행 여부' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='필터2' name='[Action2_340EA141FE6741DCB3FEE49CAC441D18]'>
      <activation type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='대출 목적별 평균 신용점수' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='대출 목적별 평균 신용점수,신용점수 분포,신용한도 vs 미상환 신용액,채무 불이행 여부' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='대출 목적별 평균 신용점수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='10'>대출목적을 클릭하시면 해당 목적의 신용점수 분포 확인 가능합니다</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16qb4rn00r37lz146tvln162iheq' />
          </datasources>
          <datasource-dependencies datasource='federated.16qb4rn00r37lz146tvln162iheq'>
            <column-instance column='[신용 점수]' derivation='Avg' name='[avg:신용 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[대출 목적]' derivation='None' name='[none:대출 목적:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16qb4rn00r37lz146tvln162iheq].[none:대출 목적:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16qb4rn00r37lz146tvln162iheq].[avg:신용 점수:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16qb4rn00r37lz146tvln162iheq].[none:대출 목적:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qb4rn00r37lz146tvln162iheq].[none:대출 목적:nk]</rows>
        <cols>[federated.16qb4rn00r37lz146tvln162iheq].[avg:신용 점수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='신용점수 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16qb4rn00r37lz146tvln162iheq' />
          </datasources>
          <datasource-dependencies datasource='federated.16qb4rn00r37lz146tvln162iheq'>
            <column caption='채무 불이행 여부_' datatype='string' name='[Calculation_573364582992764928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([채무 불이행 여부]=1,&apos;채무 불이행&apos;,&apos;정상 상환&apos;)' />
            </column>
            <column-instance column='[신용 점수]' derivation='Count' name='[cnt:신용 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364582992764928]' derivation='None' name='[none:Calculation_573364582992764928:nk]' pivot='key' type='nominal' />
            <column-instance column='[신용 점수(구간차원)]' derivation='None' name='[none:신용 점수(구간차원):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[신용 점수(구간차원)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[신용 점수]' peg='0' size='16.7' />
            </column>
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[채무 불이행 여부]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16qb4rn00r37lz146tvln162iheq].[none:Calculation_573364582992764928:nk]' />
              <text column='[federated.16qb4rn00r37lz146tvln162iheq].[cnt:신용 점수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qb4rn00r37lz146tvln162iheq].[cnt:신용 점수:qk]</rows>
        <cols>[federated.16qb4rn00r37lz146tvln162iheq].[none:신용 점수(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.16qb4rn00r37lz146tvln162iheq].[신용 점수(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='신용한도 vs 미상환 신용액'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16qb4rn00r37lz146tvln162iheq' />
          </datasources>
          <datasource-dependencies datasource='federated.16qb4rn00r37lz146tvln162iheq'>
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
            <column-instance column='[최대 신용한도]' derivation='Sum' name='[sum:최대 신용한도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[현재 미상환 신용액]' derivation='Sum' name='[sum:현재 미상환 신용액:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
            <column datatype='real' name='[최대 신용한도]' role='measure' type='quantitative' />
            <column datatype='real' name='[현재 미상환 신용액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qb4rn00r37lz146tvln162iheq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qb4rn00r37lz146tvln162iheq].[sum:최대 신용한도:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16qb4rn00r37lz146tvln162iheq].[sum:현재 미상환 신용액:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16qb4rn00r37lz146tvln162iheq].[Action (UID,대출 목적)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_52114E7ACECA46E4A83E894881371226]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[UID]' member='&quot;TRAIN_04325&quot;' />
              <groupfilter function='member' level='[대출 목적]' member='&quot;결혼 자금&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16qb4rn00r37lz146tvln162iheq].[:Measure Names]</column>
            <column>[federated.16qb4rn00r37lz146tvln162iheq].[Action (UID,대출 목적)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qb4rn00r37lz146tvln162iheq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16qb4rn00r37lz146tvln162iheq].[none:UID:nk] / [federated.16qb4rn00r37lz146tvln162iheq].[:Measure Names])</rows>
        <cols>[federated.16qb4rn00r37lz146tvln162iheq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='연간소득 vs 신용점수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontsize='10'>마크를 클릭하면 각 UID의 최대 신용한도와 현재 미상환 신용액 확인 가능합니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16qb4rn00r37lz146tvln162iheq' />
          </datasources>
          <datasource-dependencies datasource='federated.16qb4rn00r37lz146tvln162iheq'>
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='None' name='[none:UID:nk]' pivot='key' type='nominal' />
            <column-instance column='[대출 목적]' derivation='None' name='[none:대출 목적:nk]' pivot='key' type='nominal' />
            <column-instance column='[신용 점수]' derivation='Sum' name='[sum:신용 점수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연간 소득]' derivation='Sum' name='[sum:연간 소득:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대출 목적]' role='dimension' type='nominal' />
            <column datatype='integer' name='[신용 점수]' role='measure' type='quantitative' />
            <column datatype='real' name='[연간 소득]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16qb4rn00r37lz146tvln162iheq].[Action (대출 목적)]'>
            <groupfilter function='member' level='[대출 목적]' member='&quot;결혼 자금&quot;' user:ui-action-filter='[Action2_340EA141FE6741DCB3FEE49CAC441D18]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16qb4rn00r37lz146tvln162iheq].[Action (대출 목적)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16qb4rn00r37lz146tvln162iheq].[none:대출 목적:nk]' />
              <lod column='[federated.16qb4rn00r37lz146tvln162iheq].[none:UID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16qb4rn00r37lz146tvln162iheq].[sum:연간 소득:qk]</rows>
        <cols>[federated.16qb4rn00r37lz146tvln162iheq].[sum:신용 점수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='채무 불이행 여부'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.16qb4rn00r37lz146tvln162iheq' />
          </datasources>
          <datasource-dependencies datasource='federated.16qb4rn00r37lz146tvln162iheq'>
            <column caption='채무 불이행 여부_' datatype='string' name='[Calculation_573364582992764928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([채무 불이행 여부]=1,&apos;채무 불이행&apos;,&apos;정상 상환&apos;)' />
            </column>
            <column datatype='string' name='[UID]' role='dimension' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[cnt:UID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364582992764928]' derivation='None' name='[none:Calculation_573364582992764928:nk]' pivot='key' type='nominal' />
            <column-instance column='[UID]' derivation='Count' name='[pcto:cnt:UID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[채무 불이행 여부]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16qb4rn00r37lz146tvln162iheq].[none:Calculation_573364582992764928:nk]' />
              <wedge-size column='[federated.16qb4rn00r37lz146tvln162iheq].[cnt:UID:qk]' />
              <size column='[federated.16qb4rn00r37lz146tvln162iheq].[cnt:UID:qk]' />
              <text column='[federated.16qb4rn00r37lz146tvln162iheq].[pcto:cnt:UID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='19' param='vert' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='4581' id='20' type-v2='title' w='99286' x='357' y='632'>
            </zone>
            <zone h='94155' id='17' type-v2='layout-basic' w='99286' x='357' y='5213'>
              <zone h='47077' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='5213'>
                <zone h='47077' id='5' type-v2='layout-basic' w='99286' x='357' y='5213'>
                  <zone h='47077' id='15' name='신용한도 vs 미상환 신용액' show-title='false' w='30748' x='68895' y='5213'>
                  </zone>
                  <zone h='47077' id='11' name='대출 목적별 평균 신용점수' w='36319' x='357' y='5213'>
                  </zone>
                  <zone h='47077' id='9' name='연간소득 vs 신용점수' w='32219' x='36676' y='5213'>
                  </zone>
                </zone>
              </zone>
              <zone h='47078' id='13' name='채무 불이행 여부' w='24822' x='357' y='52290'>
              </zone>
              <zone h='47078' id='3' name='신용점수 분포' w='74464' x='25179' y='52290'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6003' id='8' name='신용점수 분포' pane-specification-id='0' param='[federated.16qb4rn00r37lz146tvln162iheq].[none:Calculation_573364582992764928:nk]' type-v2='color' w='6239' x='18093' y='53081' />
        <zone h='6003' id='16' name='신용한도 vs 미상환 신용액' pane-specification-id='0' param='[federated.16qb4rn00r37lz146tvln162iheq].[:Measure Names]' type-v2='color' w='8155' x='72103' y='869' />
        <zone h='12164' id='10' name='연간소득 vs 신용점수' pane-specification-id='0' param='[federated.16qb4rn00r37lz146tvln162iheq].[none:대출 목적:nk]' type-v2='color' w='7353' x='41667' y='12954' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
